DZ_SkillBox_11/View/ChangeTimeWindow.xaml

<Window x:Class="DZ_SkillBox_11.View.ChangeTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_SkillBox_11.View"
        mc:Ignorable="d"
        Title="Свойство" Height="450" Width="450">
    <Grid>

        <Grid.RowDefinitions>

        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Who changed" Height="25" RenderTransformOrigin="0.494,0.547"/>
            <TextBlock x:Name="WhoChanged" Text="" Height="44"/>
            <TextBlock Text="Type changed"/>
            <TextBlock x:Name="TypeChanged" Height="54"/>
            <TextBlock Text="What changed"/>
            <TextBlock x:Name="WhatChanged1" Text="" Height="58"/>
            <TextBlock Text="Data changed"/>
        </StackPanel>
        <Label Content="" x:Name="DataChanged" HorizontalAlignment="Center" Margin="0,342,0,0" VerticalAlignment="Top" Width="194" Height="34" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.013"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
