DZ_SkillBox_11/View/EditAddDeleteWindow.xaml

<Window x:Class="DZ_SkillBox_11.View.EditAddDeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_SkillBox_11.View"
        mc:Ignorable="d"
        Title="EditAddDeleteWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Name"/>
            <TextBox Name="InputName"/>
            <TextBlock Text="LastName"/>
            <TextBox Text="" Name="InputLastName"/>
            <TextBlock Text="Patronymic"/>
            <TextBox Text="" Name="InputPatronymic"/>
            <TextBlock Text="PhoneNumber"/>
            <TextBox Text="" Name="InputPhoneNumber"/>
            <TextBlock Text="PassportNumber"/>
            <TextBox Text="" Name="InputPssportNumber"/>
            <TextBlock Text="PassportSeries"/>
            <TextBox Text="" Name="InputPassportSeries"/>
            <TextBlock Text="Department"/>
            <ComboBox Name="AddEditCombobox" SelectionChanged="AddEditCombobox_SelectionChanged"></ComboBox>

        </StackPanel>
        <Button Grid.Row="1" Name="BtrAdd" Content="Применить" Click="BtrAdd_Click"/>
    </Grid>
</Window>
